# Data Encoding
1.Nominal/OHE Encoding
2.Label and Ordinal Encoding
3.Target Guided Ordinal Encoding
## Nominal/OHE Encoding
One hot encoding, also known as nominal encoding, is a technique used to represent categorical data as numerical data, which is more suitable for machine learning algorithms. In this technique, each category is represented as a binary vector where each bit corresponds to a unique category. For example, if we have a categorical variable "color" with three possible values (red, green, blue), we can represent it using one hot encoding as follows:

Red: [1, 0, 0]
Green: [0, 1, 0]
Blue: [0, 0, 1]

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
## create a simple dataframe
df = pd.DataFrame({'color':['red','blue','green','green','red','blue']})

In [3]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [4]:
## create a instance of OneHotEncoder
encoder=OneHotEncoder()

In [5]:
encoded=encoder.fit_transform(df[['color']]).toarray()

In [6]:
encoder_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [7]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [8]:
## for new data
encoder.transform([['blue']]).toarray()

C:\Users\91892\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [9]:
pd.concat([df,encoder_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [12]:
import seaborn as sns
tips=sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
## create a one instances of OneHotencoder
encoder1=OneHotEncoder()

In [18]:
encoded=encoder1.fit_transform(tips[['sex','smoker','time','day']]).toarray()

In [19]:
encoder_sex=pd.DataFrame(encoded,columns=encoder1.get_feature_names_out())
encoder_sex

,sex_Female,sex_Male,smoker_No,smoker_Yes,time_Dinner,time_Lunch,day_Fri,day_Sat,day_Sun,day_Thur
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
240,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
241,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
242,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
243,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [20]:
from category_encoders.binary import BinaryEncoder

ModuleNotFoundError: No module named 'category_encoders'